<<<<<<< HEAD
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctcmF0LTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Vs4BORukBFiPtujEKBtUOh9r5pxDVUMOslQGsL9DCx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=



DATABASE_URL="mysql://root:My7Pass@Word_9_8A_zE@localhost:3306/multivendor_ecommerce"
=======

>>>>>>> fc0e1a3ee0ed417477c02502fa520097bc20b727
